backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
}

type Query {
  items(first: Int, skip: Int, orderBy: ItemOrderByInput): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}
